# Android_MVP_CRUD_MYSQL

./: settings.gradle
WEBAPI/db/: siswa.sql
app/: build.gradle
app/src/androidTest/java/com/example/sulaeman/crudmysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sulaeman/crudmysql/constants/: Constant.java
app/src/main/java/com/example/sulaeman/crudmysql/model/: Mahasiswa.java  MahasiswaAdapter.java
app/src/main/java/com/example/sulaeman/crudmysql/presenter/: AddDataMahasiswaPresenter.java  AddDataMahasiswaView.java  EditDeleteDataMahasiswaPresenter.java  EditDeleteDataMahasiswaView.java  GetDataMahasiswaPresenter.java  GetDataMahasiswaView.java
app/src/main/java/com/example/sulaeman/crudmysql/utils/: BooleanSerializerDeserializer.java  Log.java
app/src/main/java/com/example/sulaeman/crudmysql/utils/api/: ServiceGenerator.java
app/src/main/java/com/example/sulaeman/crudmysql/utils/json/: DeleteMahasiswaRequetsJson.java  GetDataMahasiswaResponseJson.java  MahasiswaRequestJson.java  ResponseJson.java  UpdateRequestJson.java
app/src/main/java/com/example/sulaeman/crudmysql/view/: EditDataActivity.java  MainActivity.java  TambahDataActivity.java
app/src/main/res/drawable/: edit_tect_background.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_main.xml  activity_tambah_data.xml  item_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sulaeman/crudmysql/: ExampleUnitTest.java
(+6 files in other folders)
